# MyFlinkProject

./: pom.xml
Agg/: pom.xml
Agg/src/main/java/: Main.java
FlinkCDC/: pom.xml
FlinkCDC/src/main/java/: FlinkCDC.java  FlinkCDC02.java
FlinkCDC/src/main/java/schema/: MyDebeziumDeserializationSchema.java
FlinkSQL/: pom.xml
FlinkSQL/src/main/java/bean/: TableA.java  TableB.java
FlinkSQL/src/main/java/operator/: Cogroup.java  Flink_SQL_join.java  Join.java
MyHbaseStudy/: pom.xml
ProcessFunction/: pom.xml
ProcessFunction/src/main/java/bean/: CSVbean.java  CountWithTimestamp.java
ProcessFunction/src/main/java/processFunction/: CountWithTimeoutFunction.java  ProcessFunctionTest.java
ProcessFunction/src/main/resources/: test.csv
Source2Flink2Hbase/: pom.xml
Source2Flink2Hbase/src/main/java/Main/: Flink2Hbase.java  JsonParseTest.java  Kafka2Flink.java
Source2Flink2Hbase/src/main/java/Main/my/: CSV2Kafka.java  HbaseLink.java  Kafka2Hbase.java
Source2Flink2Hbase/src/main/java/entity/: BenefitInsured.java  Ldcode.java
Source2Flink2Hbase/src/main/java/func/: LdcodeMapFunction.java
Source2Flink2Hbase/src/main/java/kafkaSchema/: MykafkaSourceSchema.java  MytopicSplitSchema.java
Source2Flink2Hbase/src/main/java/sink/: LdcodeSink.java  MyHbaseSink.java
Source2Flink2Hbase/src/main/java/utils/: HbaseUtil.java  JsonParse.java
Source2Flink2Hbase/src/main/resources/: config.properties
