## hbase config
hbase.rootdir=hdfs://zyVM:9000/hbase
hbase.zookeeper.quorum=zyVM
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://zyVM:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=zyVM
redis.port=6379
redis.password=123456
redis.db=0


## kafka config
kafka.bootstrap.servers=zyMV:9092
kafka.zookeeper.connect=zyMY:2181